MONGODB_URI=mongodb+srv://tylerjnewman:6Eglp6djSf1sPXzc@cluster0.2l8xl.mongodb.net/main?retryWrites=true&w=majority
MONGODB_DB=main
GOOGLE_CLIENT_ID=3979086072-etidm8bdg7cfg53akp9knpus1lbum4rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=s6wZdx9jdCxDgUjztzf8HfNn
PUBLIC_URL=http://localhost:3000
SENDGRID_API_KEY=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
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI_NEXT_AUTH=mongodb://tylerjnewman:6Eglp6djSf1sPXzc@cluster0.2l8xl.mongodb.net/main